# iMall

./: pom.xml
src/main/java/com/reeyou/imall/: ImallApplication.java  Swagger2.java
src/main/java/com/reeyou/imall/common/: Constant.java  ResponseEnums.java  ServerResponse.java  TokenCache.java
src/main/java/com/reeyou/imall/controller/: UserContorller.java
src/main/java/com/reeyou/imall/controller/admin/: CategoryManageController.java  ProductManageController.java  UserAdminController.java
src/main/java/com/reeyou/imall/controller/web/: ProductController.java  UserContorller.java
src/main/java/com/reeyou/imall/dao/: CartDao.java  CartMapper.java  CategoryDao.java  CategoryMapper.java  OrderDao.java  OrderItemDao.java  OrderItemMapper.java  OrderMapper.java  PayInfoDao.java  PayInfoMapper.java  ProductDao.java  ProductMapper.java  ShippingDao.java  ShippingMapper.java  UserDao.java  UserMapper.java
src/main/java/com/reeyou/imall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/reeyou/imall/service/: CategoryService.java  FileService.java  ProductService.java  UserService.java  uploadFileService.java
src/main/java/com/reeyou/imall/service/Impl/: CategoryServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  uploadFileServiceImpl.java
src/main/java/com/reeyou/imall/utils/: DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/reeyou/imall/vo/: ProductDetailVo.java  ProductListVo.java  ProductVo.java
src/main/resources/: FTP.properties  application.properties  datasource.properties  generatorConfig.xml
src/main/resources/configs/: user-center.yml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/reeyou/imall/: ImallApplicationTests.java
