db.url=jdbc:mysql://localhost:3306/imall
db.username=root
db.password=123456
db.driverClassName=com.mysql.jdbc.Driver

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000